{
  "name": "rdb",
  "private": true,
  "version": "0.1.12",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "patch": "npm version patch"
  },
  "devDependencies": {
    "elm": "^0.19.1-5",
    "vite": "^4.4.7",
    "vite-plugin-elm": "^2.8.0",
    "vite-plugin-monaco-editor": "^1.1.0"
  },
  "dependencies": {
    "monaco-editor": "0.40.0",
    "monaco-yaml": "^4.0.4",
    "yaml": "^2.3.1"
  }
}
